<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pliushch Maksym</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>



<div class="container">
<header class="header">
    <a href="#" class="logo-img">
    <h1 class="logo">Architect</h1>
    </a>
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Architecture design</a>
        <a href="#">Strange Buildings</a>
        <a href="#">Magazine</a>
        <a href="#">Blog</a>
        <a href="#">News</a>
    </nav>
    <a href="#"><i class="fas fa-search font"></i></a>
</header>
<section class="bg-fixed">
    <div class="slogan">The latest news on design & architecture</div>
    <div class="slogan-button">
        <button class="button-left">Subscribe Now</button>
        <button class="button-right">Best Articles</button>
    </div>
</section>
<div class="bg-grey">
<div class="wrapper">
    <h2 class="slogan blue-text padding-top">Most popular posts</h2>
    <div class="posts-image">

        <div class="image">
            <a href="#"><img src="img/vanglo.png"/><p class="posts-image-text">Vanglo House By LWPAC in Canada</p></a>
        </div>
        <div class="image">
            <a href="#"><img src="img/royal.png"/><p class="posts-image-text">Royal Blossom Hotel & Spa in USA</p></a>
        </div>
        <div class="image">
            <a href="#"><img src="img/sunrise.png"/><p class="posts-image-text">Sunrise Expanse Hotel in USA</p></a>
        </div>
        <div class="image">
            <a href="#"><img src="img/sunset.png"/><p class="posts-image-text">Sunset Shack Hotel in Spain</p></a>
        </div>
        <div class="image">
            <a href="#"><img src="img/stargaze.png"/><p class="posts-image-text">Stargaze Resort & Spa in USA</p></a>
        </div>
        <div class="image">
            <a href="#"><img src="img/Glorious.png"/><p class="posts-image-text">Glorious Expanse Hotel in France</p></a>
        </div>
    </div>
</div>
</div>

    <!-- Сделано гридом -->

<section class="clients">
    <div class="slogan clients-slogan">our most popular clients</div>
    <a class="clients-link" href="#">
    <img src="img/national.png"/>
    </a>
    <a class="clients-link" href="#">
    <img src="img/dryme.png"/>
    </a>
    <a class="clients-link" href="#">
    <img src="img/house.png"/>
    </a>
    <a class="clients-link" href="#">
    <img src="img/journy.png"/>
    </a>



</section>

<section class="images">

    <h2 class="slogan blue-text">Top rated</h2>

    <img src="img/latest-post-1-img@1X.png"/>
    <img src="img/latest-post-2-img@1X.png"/>
    <img src="img/latest-post-7-img@1X.png"/>
    <img src="img/latest-post-4-img@1X.png"/>
    <img src="img/latest-post-5-img@1X.png"/>
    <img src="img/latest-post-6-img@1X.png"/>



</section>

<section class="news">


    <h2 class="slogan blue-text">hot news</h2>
    <div class="image-news1">
        <a href="#"> <img src="img/post-1-img@1X.png"/></a>
         <div><a href="#">
             <h3 class="news-image-title">Prophecy Hotel & Spa in Emirate</h3>
            <br>
            <p class="news-image-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </a>
        </div>
    </div>
    <div class="image-news2">
        <a href="#"><img class="image-news2" src="img/post-2-img@1X.png"/></a>
        <a href="#"><h3 class="news-image-title">Nebula Hotel in Spain</h3></a>
    </div>
    <div class="image-news3">
        <a href="#"><img src="img/post-3-img@1X.png"/></a>
        <div><a href="#">
        <h3 class="news-image-title">Western Pyramid Resort in Egypt</h3>
            <br>
        <p class="news-image-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil</p>
        </a></div>
    </div>
    <div class="image-news4">
        <a href="#"><img src="img/post-5-img@1X.png"/></a>
        <div><a href="#">
        <h3 class="news-image-title">Grand Meadows Resort in Maldives</h3>
            <br>
        <p class="news-image-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil</p>
        </a></div>
    </div>
    <div class="image-news5" >
        <a href="#"><img src="img/post-4-img@1X.png"/></a>
        <div><a href="#">
        <h3 class="news-image-title">Wanderlust Resort in Tenerife</h3>
            <br>
        <p class="news-image-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil</p>
        </a></div>
    </div>
    <div class="image-news6">
        <a href="#"><img src="img/post-6-img@1X.png"/></a>
        <div><a href="#">
        <h3 class="news-image-title">Twin Sanctuary Hotel in Great Britain</h3>
            <br>
        <p class="news-image-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil</p>
        </a></div>
    </div>
    <div class="image-news7" >
        <a href="#"><img src="img/post-7-img@1X.png"/></a>
        <a href="#"><h3 class="news-image-title">Prism Hotel in Ireland</h3></a>

    </div>
    <div class="image-news8">
        <a href="#"><img src="img/post-8-img@1X.png"/></a>

        <div><a href="#">
        <h3 class="news-image-title">King's Shroud Resort in Spain</h3>
            <br>
        <p class="news-image-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </a></div>
    </div>
</section>
<footer>
    <div class="footer">
        <p>All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine</p>
        <span>
            <a href="#">
                <img src="img/Vector Smart Object copy 3@1X.png"/>
                <img class="vertical" src="img/Vector Smart Object@1X.png"/>
            </a>
        </span>
    </div>
</footer>
</div>

</div>



</body>
</html>