<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Pliushch Maksym</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/7493f81933.js"></script>
  </head>

  <body>

    <nav class="navbar">
      <h2 class="navbar__title">Navigation</h2>
      <div id="menuButton" class="navbar__menu">
        <i id="menu-small-icon" class="fas fa-bars"></i>
        <i id="menu-large-icon" class="fas fa-bars fa-2x"></i>
      </div>
      <div id="mobileMenu" class="navbar__mobile">
        <li class="navbar__mobile--menu">
          <a href="#" class="navbar__link">Pizza delivery</a>
        </li>
        <li class="navbar__mobile--menu">
          <a href="#" class="navbar__link">UA/UX Salads</a>
        </li>
        <li class="navbar__mobile--menu">
          <a href="#" class="navbar__link">Desserts</a>
        </li>
        <li class="navbar__mobile--menu">
          <a href="#" class="navbar__link">About Us</a>
        </li>
        <li class="navbar__mobile--menu">
          <a href="#" class="navbar__link">Contacts</a>
        </li>
      </div>
      <img src="img/980/navigation-logo_copy.png" alt="" class="header-logo" />
    </nav>

    <header class="header">
      <h2 class="header__title">All we need is Love.<span class="br">And pizza. Pizza is good</span></h2>
      <h3 class="header__link">www.new-pizza.com</h3>
    </header>

    <section class="categories">
      <a href="#" class="categories__item">
        <div class="categories__container categories__pizza">
          <h2 class="categories__title categories__pizza--title">Pizza Delivery</h2>
        </div>
        <div class="categories__link">
          <i class="categories__link--arrow"></i>
        </div>
      </a>

      <a href="#" class="categories__item">
        <div class="categories__container categories__salad">
          <h2 class="categories__title categories__salad--title">UA/UX Salads</h2>
        </div>
        <div class="categories__link">
          <i class="categories__link--arrow"></i>
        </div>
      </a>
      <a href="#" class="categories__item">
        <div class="categories__container categories__dessert">
          <h2 class="categories__title categories__dessert--title">Desserts</h2>
        </div>
        <div class="categories__link">
          <i class="categories__link--arrow"></i>
        </div>
      </a>
    </section>

    <section>
      <div class="price">
        <div>
          <h3 class="price__title">neque ero ullamcorper sed</h3>
          <h3 class="price__subtitle">Ultrices cursus sit amet placerat tortor</h3>
        </div>
        <img src="img/980/Menu_logo_980.png" alt="" class="price__logo" />
      </div>

      <div class="category">
        <div class="category__left">
          <h2 class="category__title">tincidunt at Mauris</h2>
          <div class="wrapper">
            <div class="inner">
              <h3 class="category__subtitle">id hendrerit velit quis</h3>
              <a href="#"> <img src="img/pizza_icon.png" height="25" width="25"/></a>
            </div>

            <ul>
              <li class="category__list">
                <span class="category__list--title">Lass aptent taciti<span class="category__list--price">1200</span></span>
                <p class="category__list--ingredient">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
              </li>
              <li class="category__list"><span class="category__list--title">Nec fermentum nibh<span class="category__list--price">1200</span></span>
                <p class="category__list--ingredient">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
              </li>
              <li class="category__list"><span class="category__list--title">Eu dolor accumsan pharetra<span class="category__list--price">1200</span></span>
                <p class="category__list--ingredient">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
              </li>
              <li class="category__list"><span class="category__list--title">Non duis dictum eros nec<span class="category__list--price">1200</span></span>
                <p class="category__list--ingredient">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
              </li>
            </ul>
            <div class="inner">
              <h3 class="category__subtitle">id dolor Pellentesque</h3>
              <a href="#"><img src="img/wine_glass_icon.png" height="24" width="13"/> </a>
            </div>
            <ul>
              <li class="category__list"><span class="category__list--title">Lass aptent taciti<span class="category__list--price">1200</span></span>
                <p class="category__list--ingredient">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
              </li>
              <li class="category__list"><span class="category__list--title">Nec fermentum nibh<span class="category__list--price">1200</span></span>
                <p class="category__list--ingredient">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="category__left margin">
          <h2 class="category__title category__next">vestibulum augue et</h2>
          <div class="wrapper">
            <div class="inner">
              <h3 class="category__subtitle">augue Proin eleifend</h3>
              <a href="#"><img src="img/cup_icon.png" height="21" width="30"/></a>
            </div>
            <ul>
              <li class="category__list"><span class="category__list--title">Lass aptent taciti<span class="category__list--price">1200</span></span>
                <p class="category__list--ingredient">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
              </li>
              <li class="category__list"><span class="category__list--title">Nec fermentum nibh<span class="category__list--price">1200</span></span>
                <p class="category__list--ingredient">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
              </li>
              <li class="category__list"><span class="category__list--title">Eu dolor accumsan pharetra<span class="category__list--price">1200</span></span>
                <p class="category__list--ingredient">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
              </li>
              <li class="category__list"><span class="category__list--title">Non duis dictum eros nec<span class="category__list--price">1200</span></span>
                <p class="category__list--ingredient">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
              </li>
            </ul>
            <div class="inner next-margin">
              <h3 class="category__subtitle">pharetra at sit amet sem</h3>
              <a href="#"><img src="img/beer_glass_icon.png" height="20" width="21"/></a>
            </div>
            <ul>
              <li class="category__list"><span class="category__list--title">Lass aptent taciti<span class="category__list--price">1200</span></span>
                <p class="category__list--ingredient">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
              </li>
              <li class="category__list"><span class="category__list--title">Nec fermentum nibh<span class="category__list--price">1200</span></span>
                <p class="category__list--ingredient">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <img src="img/980/navigation-logo_copy.png" alt="" class="footer__logo" />
      <span class="footer__description">Best pizza from 2018 year.<span class="footer__description">New UA/UX salads - not boring, only fun.</span></span>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="script.js"></script>

  </body>
</html>
