<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pliushch Maksym</title>
    <style>
        .brdr-green {
            border: 5px solid green;
        }

        .brdr-red {
            border: 5px solid red;
        }
    </style>
</head>
<body>

<script src="JS/script.js"></script>

</body>
</html>